<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap.iscroll</groupId>
    <artifactId>org.eclipse.rap.iscroll.parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.rap.iscroll.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.rap.iscroll.target</artifactId>
  <packaging>pom</packaging>
  <name>RAP iScroll Target Platform Definition</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>rap-iscroll.target</file>
                  <type>target</type>
                  <classifier>rap-iscroll</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>checkTargets</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>target-platform-validation-plugin</artifactId>
            <version>${tycho-extras.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>validate-target-platform</goal>
                </goals>
                <configuration>
                  <targetFiles>
                    <param>rap-iscroll.target</param>
                  </targetFiles>
                  <failOnError>true</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>