<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap.iscroll</groupId>
    <artifactId>org.eclipse.rap.iscroll.parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.rap.iscroll.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.rap.iscroll-repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>RAP iScroll Repository</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <publishArtifacts>true</publishArtifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
