<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>RAP iScroll Parent</name>

  <groupId>org.eclipse.rap.iscroll</groupId>
  <artifactId>org.eclipse.rap.iscroll.parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <scm>
    <url>https://github.com/BSI-Business-Systems-Integration-AG/rap-iscroll.git/</url>
    <connection>${tycho.scmUrl}</connection>
  </scm>

  <properties>
    <tycho.version>0.20.0</tycho.version>
    <tycho-extras.version>${tycho.version}</tycho-extras.version>
    <iscroll.version>${project.version}</iscroll.version>
    <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>

    <tycho.scmUrl>scm:git:https://github.com/BSI-Business-Systems-Integration-AG/rap-iscroll.git</tycho.scmUrl>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

    <compileSource>1.5</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <target-platform>rap-iscroll</target-platform>

    <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
    <eclipse-repo.url>https://repo.eclipse.org/content/repositories/releases/</eclipse-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
      <snapshots />
    </repository>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-repo.url}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
      <snapshots />
    </pluginRepository>
    <pluginRepository>
      <id>tycho</id>
      <url>${tycho-repo.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>eclipse</id>
      <url>${eclipse-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <modules>
  	<module>../org.eclipse.rap.iscroll.target</module>
    <module>../org.eclipse.rap.iscroll</module>
    <module>../org.eclipse.rap.iscroll.demo</module>

    <module>../org.eclipse.rap.iscroll-feature</module>
    <module>../org.eclipse.rap.iscroll-repository</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <filters>
              <!-- work around Equinox bug 348045 -->
              <filter>
                <type>p2-installable-unit</type>
                <id>org.eclipse.equinox.servletbridge.extensionbundle</id>
                <removeAll />
              </filter>
            </filters>
            <resolver>p2</resolver>
            <pomDependencies>consider</pomDependencies>
            <target>
              <artifact>
                <groupId>org.eclipse.rap.iscroll</groupId>
                <artifactId>org.eclipse.rap.iscroll.target</artifactId>
                <version>${iscroll.version}</version>
                <classifier>${target-platform}</classifier>
              </artifact>
            </target>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>ppc64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>s390</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>s390x</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>solaris</os>
                <ws>gtk</ws>
                <arch>sparc</arch>
              </environment>
              <environment>
                <os>solaris</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>

        <plugin>
          <!-- Used for attaching target-files to the artifact in rap-iscroll.target -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <!-- Activates Tycho so Maven knows the new packaging types eclipse-plugin... -->
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <source>${compileSource}</source>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-warn:-deprecation,raw,unchecked</compilerArgument>
            <compilerArguments>
              <inlineJSR />
              <enableJavadoc />
              <encoding>${project.build.sourceEncoding}</encoding>
              <log>${project.build.directory}/@dot.xml</log>
            </compilerArguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-sourceref-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <strictBinIncludes>false</strictBinIncludes>
            <format>${maven.build.timestamp.format}</format>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>pom.xml</jgit.ignore>
            <sourceReferences>
              <generate>true</generate>
            </sourceReferences>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
            <additionalFileSets>
              <fileSet>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>.api_description</include>
                </includes>
              </fileSet>
            </additionalFileSets>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <!-- <debugPort>5050</debugPort> -->
            <!-- don't run tests in UI thread and harness per default (i.e., run them headless) -->
            <!-- see http://wiki.eclipse.org/Minerva#Headless_Tests -->
            <!-- see http://wiki.eclipse.org/Tycho/Packaging_Types#eclipse-test-plugin for semantics of useUIHarness etc. -->
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
            <!-- Convention: We don't use test suites. All Test classes should end with "*Test.java". Everything else is not executed by default. -->
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <!-- test mojo matches TestProject be default and treats it as PojoTest -->
              <exclude>**/Test*.class</exclude>
            </excludes>
            <!-- Kill test JVM if tests take more than 5 minutes (300 seconds) to finish -->
            <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
          <version>${tycho-extras.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-custom-bundle-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <baselineMode>warn</baselineMode>
            <baselineReplace>none</baselineReplace>
          </configuration>
        </plugin>

	    <!--Use this plugin to set the version to a release or snapshot in Manifests, poms, repositories-->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prepare-release</id>

      <properties>
        <iscroll.version.base>1.2.0</iscroll.version.base>
        <milestone.version>I</milestone.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <newVersion>${iscroll.version.base}.${maven.build.timestamp}-${milestone.version}</newVersion>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!--Use this plugin to set the version to a release or snapshot in Manifests, poms, repositories-->
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-versions-plugin</artifactId>
              <version>${tycho.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>

        <defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-versions-plugin</artifactId>
            <executions>
              <execution>
                <id>set-version</id>
                <goals>
                  <goal>set-version</goal>
                </goals>
                <configuration>
                  <newVersion>${newVersion}</newVersion>
                </configuration>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
