<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap.iscroll</groupId>
    <artifactId>org.eclipse.rap.iscroll.parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.rap.iscroll.parent</relativePath>
  </parent>

  <groupId>org.eclipse.rap.iscroll.feature</groupId>
  <artifactId>org.eclipse.rap.iscroll</artifactId>
  <packaging>eclipse-feature</packaging>

  <name>RAP iScroll Feature</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <strictBinIncludes>false</strictBinIncludes>
            <format>${${maven.build.timestamp.format}</format>
            <timestampProvider>default</timestampProvider>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>source-feature</id>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
